/* Reset default margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html, #root {
  height: 100%;
  font-family: Arial, sans-serif;
}

/* Container for the entire app */
.app-container {
  display: flex;
  height: 100vh;
}

/* Sidebar styling */
.sidebar {
  width: 200px;
  background-color: #333;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 10px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 10px 0;
}

/* Dashboard grid layout */
.dashboard {
  flex: 1;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 20px;
  background-color: #f4f4f4;
}

/* Top container spans both columns */
.container.large {
  grid-column: span 2;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  padding: 20px;
  border-radius: 25px; /* Added for rounded corners */
}

/* Small containers for bottom row */
.container.small {
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  padding: 20px;
  border-radius: 25px; /* Added for rounded corners */
}

.container.navbar {
  height: 175px;
  grid-column: span 2;
  background-color: gray;
  color: white;
  border-radius: 25px; /* Added for rounded corners */
  font-size: 20px;
  text-align: center;
  padding: 20px;
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.slider-legend {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
  width: 600px !important; /* Adjust the width as needed */
}

.slider {
  display: flex;
  justify-content: center;
  margin: 25px;
  width: 550px !important; /* Adjust the width as needed */
}

.slider .range-slider__track {
  height: 4px !important; /* Adjust the track height as needed */
}

.slider .range-slider__thumb {
  width: 12px !important; /* Adjust the thumb width as needed */
  height: 12px !important; /* Adjust the thumb height as needed */
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .container.large {
    grid-column: span 1;
  }
}